# RegistroPrestamos

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPrestamosDetalle.csproj  RPrestamosDetalle.sln
BLL/: MorasBLL.cs
DAL/: Contexto.cs
Entidades/: Moras.cs  MorasDetalle.cs
Properties/: Resources.Designer.cs
UI/Registros/: rMora.xaml  rMora.xaml.cs
